JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://mern-amazona:amazona123@cluster0.hp50hcw.mongodb.net/mern-amazona-db
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=